<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>运维之centos系统自动部署1-深入剖析centos - huihoo's tech blog</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="" />
        <meta name="description" content="linux os" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
        <link rel="shortcut icon" href="/images/header.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.useso.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/syntax.css">
        <link rel="stylesheet" href="/css/main.css">
        
        

    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">运维之centos系统自动部署1-深入剖析centos</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">07 Jan 2016</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#deploy-ref" >deploy</a></span>
    </div>
    <h2 id="centos">centos剖析思路</h2>
<ol>
  <li>
    <p>逐步集成centos启动流程中涉及到的软件组件，最后定制出完整的可引导光盘镜像</p>
  </li>
  <li>
    <p>在已正常运转的centos上,利用系统工具找出各个文件所属的软件包及其作用，整理出
软件之间的依赖关系，最终也可利用工具形成可引导光盘镜像</p>
  </li>
</ol>

<h2 id="section">实验环境</h2>
<ol>
  <li>
    <p>win8下的vmware workstation pro 12.0.0 build-2985596</p>
  </li>
  <li>
    <p>CentOS-7-x86_64-Minimal-1511.iso</p>
  </li>
  <li>
    <p>vmware里的centos 7(用2中的ISO安装的)</p>
  </li>
</ol>

<h2 id="section-1">测试步骤</h2>
<ol>
  <li>先把2中的ISO挂载到centos 7下的/mnt目录下,我们可以看到整个镜像的目录结构</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>[root@localhost ~]# mount -o loop /dev/cdrom /mnt
[root@localhost ~]# ls -la /mnt
total 100
dr-xr-xr-x.  8 root root  2048 Dec  9 18:03 .
dr-xr-xr-x. 18 root root  4096 Dec 27 07:56 ..
-r--r--r--.  1 root root    14 Dec  9 17:35 CentOS_BuildTag
-r--r--r--.  1 root root    32 Dec  9 17:25 .discinfo
dr-xr-xr-x.  3 root root  2048 Dec  9 17:33 EFI
-r--r--r--.  1 root root   215 Dec  9 17:35 EULA
-r--r--r--.  1 root root 18009 Dec  9 17:35 GPL
dr-xr-xr-x.  3 root root  2048 Dec  9 17:33 images
dr-xr-xr-x.  2 root root  2048 Dec  9 17:33 isolinux
dr-xr-xr-x.  2 root root  2048 Dec  9 17:33 LiveOS
dr-xr-xr-x.  2 root root 55296 Dec  9 18:03 Packages
dr-xr-xr-x.  2 root root  4096 Dec  9 18:03 repodata
-r--r--r--.  1 root root  1690 Dec  9 17:35 RPM-GPG-KEY-CentOS-7
-r--r--r--.  1 root root  1690 Dec  9 17:35 RPM-GPG-KEY-CentOS-Testing-7
-r--r--r--.  1 root root  2883 Dec  9 18:03 TRANS.TBL
-r--r--r--.  1 root root  1109 Dec  9 17:35 .treeinfo
</code></pre>
</div>

<ol>
  <li>目录结构解析</li>
</ol>

<ul>
  <li>CentOS_BuildTag文件: 该iso的build时间戳，精确到分钟</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>[root@localhost mnt]# cat CentOS_BuildTag 
20151209-2215
</code></pre>
</div>

<ul>
  <li>.discinfo文件:   该iso的创建unix时间戳,普通时间戳和面向的体系结构（这里是X86_64）</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>[root@localhost mnt]# cat .discinfo 
1449699925.561114
151209
x86_64
</code></pre>
</div>

<ul>
  <li>EFI目录:</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>[root@localhost mnt]# tree EFI/
EFI/
├── BOOT
│   ├── BOOTX64.EFI
│   ├── fonts
│   │   ├── TRANS.TBL
│   │   └── unicode.pf2
│   ├── grub.cfg
│   ├── grubx64.efi
│   ├── MokManager.efi
│   └── TRANS.TBL
└── TRANS.TBL
</code></pre>
</div>


    <div class="bdsharebuttonbox">
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a>
        <a href="#" class="bds_more" data-cmd="more"></a>
    </div>
    <nav class="article-previous fn-clear">
        
        
        <a class="next" href="/centos/2016/01/07/what-is-ops.html" rel="bookmark">运维之职难策&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header.png" />
                            </div>
                            <div class="det-text">
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/centos/2016/01/07/what-is-ops.html" title="运维之职难策" rel="bookmark">运维之职难策</a></li>
                            
                                <li><a href="/deploy/2016/01/07/centos-auto-deploy.html" title="运维之centos系统自动部署1-深入剖析centos" rel="bookmark">运维之centos系统自动部署1-深入剖析centos</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        
    </body>
</html>
