<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C语言设计的相关问题 - huihoo's tech blog</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="" />
        <meta name="description" content="linux os" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
        <link rel="shortcut icon" href="/images/header.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.useso.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/syntax.css">
        <link rel="stylesheet" href="/css/main.css">
        
        

    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">C语言设计的相关问题</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">08 Jan 2016</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#c-ref" >c</a></span>
    </div>
    <ol>
  <li>
    <p>为什么需要语句分隔符?为什么C需要分号作为语句分隔符,而不是直接使用换行符?</p>

    <p>有了语句分隔符,那么进行语法解析的时候,就容易知道语句已结束,没有语句分隔符,
那只能从上下文来推断语句是否结束.至于选择任何什么符号作为语句分隔符,这就得
考虑人类的阅读习惯.毫无疑问,换行符是最佳选择(至少我是这么认为).但是,因为C
语言想要支持单行多语句的情况,所以只能选用其他字符来做语句分隔符.
至于选择分号作为语句分隔符,这个应该是C语言的祖先语言习惯有关.</p>

    <p>既然分号是语句分隔符,那么换行符又是什么作用呢?</p>

    <p>大部分情况下,换行符是美化代码,提高代码可读性的作用.不过,在有些情境下,换行符
不可以省略.</p>
  </li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>huihoo@lw:~/wspace/c$ cat hello.c 
#include&lt;stdio.h&gt;
int main(void){printf("this C stuffis easy\n");return 0;} 
huihoo@lw:~/wspace/c$ gcc -Wall -pedantic -o run hello.c 
huihoo@lw:~/wspace/c$ ./run 
this C stuffis easy
huihoo@lw:~/wspace/c$

huihoo@lw:~/wspace/c$ cat hello.c 
#include&lt;stdio.h&gt; int main(void){printf("this C stuffis easy\n");return 0;} 
huihoo@lw:~/wspace/c$ gcc -Wall -pedantic -o run hello.c 

.....(此处省略一堆GCC的输出)
/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/crt1.o: In function
`_start':
(.text+0x20): undefined reference to `main'
collect2: error: ld returned 1 exit status
</code></pre>
</div>

<p>从这里可以看出,预编译指令和真正的c代码之间的newline是不可以省略的.</p>

<ol>
  <li>在C代码中,”123\n456”中的\n是由编译器来替换成真正的换行符,还是printf等输出函数来
替换?</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>huihoo@lw:~/wspace/c$ cat hello.c 
#include &lt;stdio.h&gt; 
#include &lt;stdlib.h&gt;

int main(void)
{ 
      char *p = malloc(10);  
        scanf("%s", p);
          printf("%s", p);
            return 0;
} 
huihoo@lw:~/wspace/c$ make
gcc -Wall -pedantic -o run hello.c
huihoo@lw:~/wspace/c$ ./run 
123\n456
123\n456huihoo@lw:~/wspace/c$


huihoo@lw:~/wspace/c$ cat hello.c 
#include &lt;stdio.h&gt; 
#include &lt;stdlib.h&gt;

int main(void)
{ 
      char *p = "123123\n456456";
        printf("%s", p);
          return 0;
} 
huihoo@lw:~/wspace/c$ make
gcc -Wall -pedantic -o run hello.c
huihoo@lw:~/wspace/c$ ./run 
123123
456456huihoo@lw:~/wspace/c$ strings run |grep -A2 123123
123123
456456
;*3$"
huihoo@lw:~/wspace/c$
</code></pre>
</div>

<p>第一个实验利用的是用户的输入不会经过编译器处理,直接送给printf输出
函数处理.</p>

<p>从第二个实验可以看出,字符串常量”123123\n456456”在二进制中存储为
123123换行符456456,这就证明将\n转为换行符是编译器所为,而不是运行时
才由printf等输出函数进行转换.</p>

<p>两个实验都证明了\n的转换是编译时处理,而不是运行时处理.
继续拓展开来,也就是说,C语言中的字符串是不是所见即所得,也就是说,不是
按照编码规则,逐个字符转换成机器编码,而是先根据转换规则,比如说\n替换
成换行符,\t替换成水平分隔符等规则,对字符串进行处理,然后才按照编码规
则,逐个字符转换成机器编码.</p>

<p>为什么不采用所见即所得的字符串呢?
根据我推测,有可能是水平分隔符和空格难以区分,而\t和空格的区别就很明显
而且,还有很多非打印字符难以从键盘输入,比如说垂直分隔符.
转义的思路就是用两个以上的字符来表示另外的字符,为了转义的简便,一般会
选一个字符作为转义字符,比如说常见的.\0组合表示NULL, \b表示退格等等.</p>

<ol>
  <li></li>
</ol>

    <div class="bdsharebuttonbox">
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a>
        <a href="#" class="bds_more" data-cmd="more"></a>
    </div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/centos/2016/01/07/what-is-ops.html" rel="bookmark">&laquo;&nbsp;运维之职难策</a>
        
        
        <a class="next" href="/c/2016/01/08/the-lost-art-of-c-structure-packing.html" rel="bookmark">C结构体之压缩艺术&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header.png" />
                            </div>
                            <div class="det-text">
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/c/2016/01/11/c-tips-and-tricks.html" title="C语言的小知识点" rel="bookmark">C语言的小知识点</a></li>
                            
                                <li><a href="/gcc%20preprocessor/2016/01/11/c-preprocessor.html" title="GCC预处理" rel="bookmark">GCC预处理</a></li>
                            
                                <li><a href="/c/2016/01/08/the-lost-art-of-c-structure-packing.html" title="C结构体之压缩艺术" rel="bookmark">C结构体之压缩艺术</a></li>
                            
                                <li><a href="/c/2016/01/08/c-design-stuff.html" title="C语言设计的相关问题" rel="bookmark">C语言设计的相关问题</a></li>
                            
                                <li><a href="/centos/2016/01/07/what-is-ops.html" title="运维之职难策" rel="bookmark">运维之职难策</a></li>
                            
                                <li><a href="/deploy/2016/01/07/centos-auto-deploy.html" title="运维之centos系统自动部署1-深入剖析centos" rel="bookmark">运维之centos系统自动部署1-深入剖析centos</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a></p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        
    </body>
</html>
